<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Demo Dropdown Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tinos:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="./img/oslik-ia-color.png" rel="shortcut icon"/>
</head>
<body>

<div class="header">
<div class="up_down">
    <a href="#" id="button-down">
        <img src="../images_new_design/Chevron-down2.png">
    </a>
    <a href="#" id="button-up">
        <img src="../images_new_design/Chevron-up.png">
    </a>
</div>
    <div class="top_part">
        <div class="wrapper">
            <div class="logo"><a href="http://www.buildteam.com"><img src="img/logo.png"></a></div>
            <nav id="cbp-hrmenu" class="cbp-hrmenu">
                    <ul>
                        <li  class="qwe">
                            <a href="#">About us</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner">
                                    <h4></h4>
                                    <div>
                                        <ul>
                                            <li><a href="http://www.buildteam.com/about-us/our-story-page.html" class="descr" data-description=" 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor. Mauris elementum dictum orci in dictum. Phasellus id nulla eu orci facilisis pellentesque.">Our Story</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/why-choose-page.html" class="descr" data-description=" 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque.">Why Choose Us</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/service-level-agreement.html" class="descr" data-description=" 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">Service level agreement</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/testimonials.html" class="descr" data-description=" 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">Testimonials</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/greener-living-page.html" class="descr" data-description=" 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">Greener Living</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/cover_areas.html" class="descr" data-description=" 6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">Areas We Cover</a></li>
                                            <li><a href="http://www.buildteam.com/about-us/house_tours.html" class="descr" data-description=" 7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">House Tours</a></li>
                                        </ul>

                                        <ul>
                                            <li>
                                                <div class="description">
                                                    <p>
                                                                                          
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li  class="qwe">
                            <a href="#">Design</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner">
                                    <h4></h4>
                                    <div>
                                        <ul>
                                            <li><a href="http://www.buildteam.com/what-we-do/architectural-design-phase-page.html" class="descr" data-description=" 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque.">Architectural design phase</a></li>
                                            <li><a href="http://www.buildteam.com/what-we-do/design-options.html" class="descr" data-description=" 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">design options</a></li>
                                            <li><a href="http://www.buildteam.com/what-we-do/3d-visualisation-service-page.html" class="descr" data-description=" 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">3d visualisation service</a></li>
                                        </ul>

                                        <ul>
                                            <li>
                                                <div class="description">
                                                    <p>
                                                                                          
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li  class="qwe">
                            <a href="#">Build</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner">
                                    <h4></h4>
                                    <div>
                                        <ul>
                                            <li><a href="http://www.buildteam.com/what-we-do/build-phase.html" class="descr" data-description=" 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque.">build phase</a></li>
                                            <li><a href="http://www.buildteam.com/what-we-do/side-return-loft-package-page.html" class="descr" data-description=" 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">side return and loft package</a></li>
                                            <li><a href="http://www.buildteam.com/what-we-do/faq.html" class="descr" data-description=" 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">q & a</a></li>
                                        </ul>

                                        <ul>
                                            <li>
                                                <div class="description">
                                                    <p>
                                                                                          
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li class="qwe">
                            <a href="#">Gallery</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner">
                                    <h4></h4>
                                    <div>
                                        <ul>
                                            <li><a href="http://www.buildteam.com/project-gallery/projects-side-return-extensions.html" class="descr" data-description=" 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque.">Kitchen extensions</a></li>
                                            <li><a href="http://www.buildteam.com/project-gallery/projects-loft-conversions.html" class="descr" data-description=" 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">Loft conversions</a></li>
                                        </ul>

                                        <ul>
                                            <li>
                                                <div class="description">
                                                    <p>
                                                                                          
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li class="qwe">
                            <a href="http://www.buildteam.com/design-planning-database.html">Database</a>
                        </li>
                        <li class="qwe">
                            <a href="#">News</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner">
                                    <h4></h4>
                                    <div>
                                        <ul>
                                            <li><a href="http://www.buildteam.com/news/latest-news.html" class="descr" data-description=" 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque.">latest news</a></li>
                                            <li><a href="http://www.buildteam.com/blog/" class="descr" data-description=" 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">blog</a></li>
                                            <li><a href="http://www.buildteam.com/news/press_releases.html" class="descr" data-description=" 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et posuere neque. Fusce rutrum nisi ac iaculis auctor.">press coverage</a></li>
                                        </ul>

                                        <ul>
                                            <li>
                                                <div class="description">
                                                    <p>
                                                                                          
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li  class="qwe">
                            <a href="http://www.buildteam.com/contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <nav id="nav-wrap">

                <ul id="nav">
                    <li>
                        <a href="#">About us</a>
                        <ul style="display: none;">
                            <li><a href="http://www.buildteam.com/about-us/our-story-page.html">Our Story</a></li>
                            <li><a href="http://www.buildteam.com/about-us/why-choose-page.html">Why Choose Us</a></li>
                            <li><a href="http://www.buildteam.com/about-us/service-level-agreement.html">Service level agreement</a></li>
                            <li><a href="http://www.buildteam.com/about-us/testimonials.html">Testimonials</a></li>
                            <li><a href="http://www.buildteam.com/about-us/greener-living-page.html">Greener Living</a></li>
                            <li><a href="http://www.buildteam.com/about-us/cover_areas.html">Areas We Cover</a></li>
                            <li><a href="http://www.buildteam.com/about-us/house_tours.html">House Tours</a></li>
                         </ul>
                    </li>
                    <li>
                        <a href="#">Design</a>
                        <ul style="display: none;">
                            <li><a href="http://www.buildteam.com/what-we-do/architectural-design-phase-page.html">Architectural design phase</a></li>
                            <li><a href="http://www.buildteam.com/what-we-do/design-options.html">design options</a></li>
                            <li><a href="http://www.buildteam.com/what-we-do/3d-visualisation-service-page.html">3d visualisation service</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#">Build</a>
                        <ul style="display: none;">
                            <li><a href="http://www.buildteam.com/what-we-do/build-phase.html">build phase</a></li>
                            <li><a href="http://www.buildteam.com/what-we-do/side-return-loft-package-page.html">side return and loft package</a></li>
                            <li><a href="http://www.buildteam.com/what-we-do/faq.html">q & a</a></li>
                         </ul>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul style="display: none;">
                            <li><a href="http://www.buildteam.com/project-gallery/projects-side-return-extensions.html">Kitchen extensions</a></li>
                            <li><a href="http://www.buildteam.com/project-gallery/projects-loft-conversions.html">Loft conversions</a></li>
                        </ul>
                    </li>
                    <li> <a href="http://www.buildteam.com/design-planning-database.html">Database</a></li>
                    <li>
                        <a href="#">news</a>
                        <ul style="display: none;">
                            <li><a href="http://www.buildteam.com/news/latest-news.html">latest news</a></li>
                            <li><a href="http://www.buildteam.com/blog/">blog</a></li>
                            <li><a href="http://www.buildteam.com/news/press_releases.html">press coverage</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.buildteam.com/contact.html">Contact us</a></li>
                </ul>

            </nav>
        </div>
    </div>
</div>
        <div class="slider">
            <!-- <ul class="bxslider">
                <li><div class="parallax-window" data-parallax="scroll" data-image-src="img/1.jpg"></div></li>
                <li><div class="parallax-window" data-parallax="scroll" data-image-src="img/2.jpg"></div></li>
            </ul>  -->
             <ul class="bxslider">
              <li><img src="img/1.jpg" /></li>
              <li><img src="img/2.jpg" /></li>
              <li><img src="img/3.jpg" /></li>
            </ul>
            <div class="search">
                <!-- <img src="http://www.buildteam.com/images_new_design/top_banner.png"> -->
                <form>
                    <p>Find a scheme near you</p>
                    <input id="field" name="field" type="text" />
                    <input id="submit" type="submit" value="" />
                </form>
            </div>            
        </div>
        
</div>


<div class="testing">
    <div class="close"><img src="https://bps.hs.llnwd.net/e2/bc/Betsson/Casino/neutral/image/2016/03/gamepage.closeicon.svg"></div>
    <a href="/build-your-price-start.html" data-vivaldi-spatnav-clickable="1">

        <span style="color: #263c76; padding: 0 15px; display: inline-block;">Latest quotes:</span> 

        <div style="display: inline-block; width: 980px; overflow: hidden;" class='marquee'>
            <div style="float: left; white-space: nowrap;" class='marquee-text'>
                <span style="color: #7b797e;">SW46DR 29.25m<sup>2</sup> £43,142 | </span>
                <span style="color: #7b797e;">N227RP 50.00m<sup>2</sup> £75,168 | </span>
                <span style="color: #7b797e;">SW151DQ 35.00m<sup>2</sup> £48,213 | </span>
                <span style="color: #7b797e;">CR81EN 25.00m<sup>2</sup> £42,250 | </span>
                <span style="color: #7b797e;">UB69TS 22.00m<sup>2</sup> £34,200 | </span>
                <span style="color: #7b797e;">W68HE 27.00m<sup>2</sup> £37,193 | </span>
                <span style="color: #7b797e;">ME30BT 28.00m<sup>2</sup> £44,350 | </span>
                <span style="color: #7b797e;">NN32JF 15.00m<sup>2</sup> £28,000 | </span>
                <span style="color: #7b797e;">BS78PZ 20.00m<sup>2</sup> £36,750 | </span>
                <span style="color: #7b797e;">SP34DW 32.00m<sup>2</sup> £51,000 | </span>  
            </div>
        </div>

        <div style="display: inline-block; width: 980px; height: 30px; overflow: hidden;">
            <div style="float: left; white-space: nowrap; padding: 0px 980px;">
                <span style="color: #7b797e;">SW46DR 29.25m<sup>2</sup> £43,142 | </span>
                <span style="color: #7b797e;">N227RP 50.00m<sup>2</sup> £75,168 | </span>
                <span style="color: #7b797e;">SW151DQ 35.00m<sup>2</sup> £48,213 | </span>
                <span style="color: #7b797e;">CR81EN 25.00m<sup>2</sup> £42,250 | </span>
                <span style="color: #7b797e;">UB69TS 22.00m<sup>2</sup> £34,200 | </span>
                <span style="color: #7b797e;">W68HE 27.00m<sup>2</sup> £37,193 | </span>
                <span style="color: #7b797e;">ME30BT 28.00m<sup>2</sup> £44,350 | </span>
                <span style="color: #7b797e;">NN32JF 15.00m<sup>2</sup> £28,000 | </span>
                <span style="color: #7b797e;">BS78PZ 20.00m<sup>2</sup> £36,750 | </span>
                <span style="color: #7b797e;">SP34DW 32.00m<sup>2</sup> £51,000 | </span>
            </div>
        </div>
    </a>   
</div>
 <div class="wrapper">
    <div class="container">
        <div class="explore">
            <div class="stripe"></div>
            <h3>EXPLORE</h3>
            <div class="first">
                <img src="img/first.jpg">
                <div class="txt">
                    <span>Our Latest Projects</span>
                    <p>See what we’ve been upto</p>
                </div>
            </div>
            <div class="seccond">
                <img src="img/seccond.jpg">
                <div class="txt">
                    <span>Instant Online Quote</span>
                    <p>Exclusive to buildteam.com</p>
                </div>            
            </div>
            <div class="third">
                <img src="img/third.jpg">
                <div class="txt">
                    <span>House Tours</span>
                    <p>Watch our latest video</p>
                </div>            
            </div>
        </div>
    </div>
</div>

<section class="module parallax parallax-1 round">
  <div class="container">
  </div>
</section>


<section class="module parallax parallax-2">
  <div class="container background">
    <div class="wrapper">
        <div class="extension">
            <div class="stripe"></div>
            <h3>THE EXTENSION COMPANY</h3>
            <div>
                <p>
                    Build Team are a vibrant collective of talented architectural designers, project managers andbuilders based in London. We offer a fresh and straightforward approach to home extensions – and offer a range of fixed fee design packages for clients looking to undertake a home extension. Our dynamic team offer homeowners a two stage process, the first being Design and the second is Build. Clients have the flexibility to utilise our expertise in Design only, Design & Build or just Build only. Our Design fees are fixed fee, and every Build contract is fully itemised.<br/><br/>
                    Build Team are a vibrant collective of talented architectural designers, project managers and builders based in London. We offer a fresh and straightforward approach to home extensions – and offer a range of fixed fee design packages for clients looking to undertake a home extension. Our dynamic team offer homeowners a two stage process, the first being Design and the second is Build. Clients have the flexibility to utilise our expertise in Design only, Design & Build or just Build only. Our Design fees are fixed fee, and every Build contract is fully itemised.<br/><br/>
                    The team works hard to exceed client expectations and produce designs which not only create amazing new spaces, but are also practical and affordable to build. Our team will work with you to maximise the space available and make sure as much of your precious budget is invested in the build. We have completed in excess of 400 projects, and have an unrivalled success rate at gaining planning permission for extensions and loft conversions across London. 
                </p>
                <div style="display: block; float: none;"><img src="http://www.buildteam.com/images/Build-Team-Office-Sketch.jpg"></div>
            </div> 
        <div> 
    </div>
  </div>
</section>
</div>
<section class="module content">
  <div class="container">
    <h2></h2>

    <p></p>
  </div>
</section>
<!-- 
<div class="inner_circle">
</div> -->

<footer class="round-2 ">

    <div class="wrapper">
        <h3>342 Clapham Road London SW9 9AJ 020 7495 6561</h3>
        <ul>
            <li><a href="#">T & C s</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="bott_menu">
            <ul>
                <li><a href="#">Our story</a></li>
                <li><a href="#">Why choose us</a></li>
                <li><a href="#">Service level agreement</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Greener living</a></li>
                <li><a href="#">Areas we cover</a></li>
                <li><a href="#">House tours</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Booka a site visit </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Instant Online quote</a></li>
            </ul>
            <ul>
                <li><a href="#">3d Visualisation service</a></li>
                <li><a href="#">10 year garuntee</a></li>
                <li><a href="#">q&a</a></li>
                <li><a href="#">Kitchen extension</a></li>
                <li><a href="#">Loft conversions</a></li>
                <li><a href="#">buildteam tv</a></li>
                <li><a href="#">refurbishment projects</a></li>
                <li><a href="#">design database</a></li>
                <li><a href="#">latest news</a></li>
                <li><a href="#">Join the team</a></li>
                <li><a href="#">meet the team</a></li>
            </ul>
            <ul>
                <li><a href="#">Pre purchase feasibility study</a></li>
                <li><a href="#">Premium site visit</a></li>
                <li><a href="#">Nationwide design service</a></li>
                <li><a href="#">Architectural design phase</a></li>
                <li><a href="#">Design options</a></li>
                <li><a href="#">Build Phase</a></li>
                <li><a href="#">Side return and loft package</a></li>
                <li><a href="#">The process</a></li>
                <li><a href="#">Why choose a specialist</a></li>
                <li><a href="#">Press coverage</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    
</footer>


<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/cbpHorizontalMenu.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script>
            $(function() {
                cbpHorizontalMenu.init();
            });
        </script>


<!--         <script type="text/javascript">
            jQuery(document).ready(function($){
                var hHeight = $("html").height(),
                    radius  = 100;

                $(window).scroll(function() {
                  var scrollTop = $(window).scrollTop();
                  var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();
                      percent   = 80 - ((80*scrollBottom)/hHeight) * 2;
                  $(".inner_circle").css("border-radius", '0 0' + percent + "%" + '0');
                });
            });
        </script> -->

       <script type="text/javascript">
            $(document).ready(function(){
              $('.bxslider').bxSlider({
                auto: true,
                controls: false,
              });
            });
        </script>

        <script type="text/javascript">

            
            var delay = 1000; // Задержка прокрутки

            $('#button-up').click(function () { // При клике по кнопке "Наверх" попадаем в эту функцию
                /* Плавная прокрутка наверх */
                $('body, html').animate({
                    scrollTop: 0
                }, delay);
            });
            $('#button-down').click(function () { // При клике по кнопке "Наверх" попадаем в эту функцию
                /* Плавная прокрутка наверх */
               $("html, body").animate({ scrollTop: $(document).height() }, "slow");
                return false;
            });


        </script>

        <script type="text/javascript">
        jQuery(document).ready(function($){

            /* Подготавливаем иконку меню */
            $('#nav-wrap').prepend('<div id="menu-icon"><img style="width:32px; height:32px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2000px-Hamburger_icon.svg.png"></div>');
            
            /* Включаем навигацию */
            $("#menu-icon").on("click", function(){
                $(this).toggleClass("active");
                $("#nav").slideToggle();
            });

        });
        </script>

        <script type="text/javascript">
            var hHeight = $("html").height(),
                radius  = 100;

            $(window).scroll(function() {
              var scrollTop = $(window).scrollTop();
              var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();
                  percent   = 80 - ((80*scrollBottom)/hHeight) * 2;
              $(".inner_circle").css("border-radius", '0 0' + percent + "%" + '0');
            });
        </script>

        <script src="js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $(".inner_circle").sticky({topSpacing:-50});
          });
        </script>
        <script src="js/parallax.js"></script>
</body>
</html> 