<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Email Signature</title>
</head>

<body style="margin:0px;">
<table style="WIDTH: 980px; FONT-SIZE: 10pt; padding-left:10px; padding-right:10px; FONT-FAMILY: ARIAL" cellpadding="0" cellspacing="0">
  <tbody>
  <table style="WIDTH: 900px; padding-top:20px; FONT-SIZE: 10pt; padding-left:80px; padding-right:80px; FONT-FAMILY: ARIAL; background-color:#f3f6f8; " cellpadding="0" cellspacing="0">
    <tr>
      <td style="FONT-SIZE: 14pt; FONT-FAMILY:calibri; WIDTH: 514px; PADDING-BOTTOM: 10px; vertical-align:top;" valign="top" colspan="2"><img alt="Logo" border="0" style="border:0; height:64px; width:200px" src="https://buildteam.com/images/email2018/logo.png"></td>
    </tr>
    <tr>
      <td style="FONT-SIZE: 10pt; FONT-FAMILY: calibri; color:#2c2c2c; vertical-align:top;" valign="top" colspan="2"><span style="FONT-SIZE: 12pt; FONT-FAMILY: calibri; color:#969696;">342 Clapham Road <strong>|</strong> London <strong>|</strong> SW9 9AJ</span></td>
    </tr>
    <tr>
      <td style="FONT-SIZE: 12pt; FONT-FAMILY: calibri; color:#969696; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top;" valign="top"><span><strong style="color:#0a4f7c;">t:</strong> <a href="tel:0207 495 6561" target="_blank" style="text-decoration:none;"><span style=" FONT-SIZE: 12pt; FONT-FAMILY: calibri; color:#969696;">0207 495 6561</span></a> </span> <span><strong style="color:#0a4f7c;" >w:</strong> <a href="https://www.buildteam.com" target="_blank" style="text-decoration:none;"><span style=" FONT-SIZE:12pt; FONT-FAMILY: calibri; color:#969696;">www.buildteam.com</span></a> </span> <span><strong style="color:#0a4f7c;">e:</strong> <a href="mailto:rachel.satterthwaite@buildteam.com" target="_blank" style="text-decoration:none;"><span style=" FONT-SIZE: 12pt; FONT-FAMILY: calibri; color:#969696;">rachel.satterthwaite@buildteam.com</span></a> </span></td>
      <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top; text-align:right;" valign="top" align="right"><span><a href="{Facebook URL}" target="_blank"><img alt="Facebook" border="0" width="10" height="21" style="border:0; height:21px; width:10px" src="https://buildteam.com/images/email2018/facebook.png"></a></span> <span><a href="{LinkedIn URL}" target="_blank"><img alt="Instagram" border="0" width="21" height="21" style="border:0; height:21px; width:21px" src="https://buildteam.com/images/email2018/insta.png"></a></span> <span><a href="{Twitter URL}" target="_blank"><img alt="Twitter" border="0" width="26" height="21" style="border:0; height:21px; width:26px" src="https://buildteam.com/images/email2018/twitter.png"></a></span> <span><a href="{Google Plus URL}" target="_blank"><img alt="Pintrest" border="0" width="17" height="21" style="border:0; height:21px; width:17px" src="https://buildteam.com/images/email2018/pint.png"></a></span> <span><a href="{Youtube URL}" target="_blank"><img alt="" border="0" width="14" height="21" style="border:0; height:21px; width:14px" src="https://buildteam.com/images/email2018/homely.png"></a></span> <span><a href="{Instagram URL}" target="_blank"><img alt="Google Plus" border="0" width="21" height="21" style="border:0; height:21px; width:21px" src="https://buildteam.com/images/email2018/google.png"></a> </span></td>
    </tr>
  </table>
  <table style="WIDTH: 900px; FONT-SIZE: 10pt; padding-left:80px; padding-right:80px;" cellpadding="0" cellspacing="0">
    <tr>
      <td>
    <tr>
      <td style="FONT-SIZE:12pt; FONT-FAMILY: calibri; color:#969696; PADDING-TOP: 10px; vertical-align:top;" valign="top" colspan="2"><div style="color:#969696; FONT-SIZE: 12px; FONT-FAMILY: calibri; text-align:justify;" align="justify"> This message is intended for the use of the intended recipient(s) to whom it has been addressed. It may contain information which is privileged and confidential. Any disclosure, copying, distribution or other use of this message, or any of its contents, by any person other than the intended recipient(s), is prohibited and may be unlawful. If you have received this message in error please notify us immediately. Build Team is the trading name of Build Team Holborn Ltd Company Registration Number: 7249621 Registered Address: 342 Clapham Road, London, SW9 9AJ.</div></td>
    </tr>
      </td>
    
      </tr>
    
  </table>
    </tbody>
  
</table>
</body>
</html>
