
						           <!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title></title>
				<style>
					@media (max-width: 600px){
						table {
							width: 100% !important;
						}

						.pl15 {
							padding-left: 15px !important;
						}

						.pr15 {
							padding-right: 15px !important;
						}
					}
				</style>
			</head>
			<body style="margin-top: 0px; font-family: Arial, sans-serif; color: #09467A; font-size: 12px; line-height: 22px;">
				<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px; margin-left: auto; margin-right: auto; background: #F2F1F1;">
					<tr>
						<td colspan="2" style="padding-top:45px;"></td>
					</tr>
					<tr>
						<td colspan="2" style="background-color: #09467A; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #fff; font-size: 45px; line-height: 50px;">buildteam</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 67px; text-align: center; font-size: 20px; line-height: 30px; font-style: italic;">
							Design Consultation
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 25px; font-size: 50px; line-height: 60px; font-weight: bold; text-align: center; color: #09467A;">
							Booking
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 60px; padding-bottom: 5px; text-align: center; font-size: 12px; line-height: 22px;">
							Client’s Details
						</td>
					</tr>
					<tr>
						<td class="pl15" style="width: 200px; padding-left: 100px; font-size: 12px; line-height: 22px;">
							Full Name:
						</td>
						<td class="pr15" style="width: 200px; text-align: right; padding-right: 100px; font-size: 12px; line-height: 22px;">
							'.$f_name.' '.$surname.'
						</td>
					</tr>
					<tr>
						<td class="pl15" style="padding-bottom: 10px; width: 200px; padding-left: 100px; font-size: 12px; line-height: 22px;">
							Email Address:
						</td>
						<td class="pr15" style="padding-bottom: 10px; width: 200px; text-align: right; padding-right: 100px; font-size: 12px; line-height: 22px;">
							'.$u_email.'
						</td>
					</tr>
					<tr style="background-color: #09467A; color: #fff;">
						<td class="pl15" style="padding-bottom: 10px; padding-top: 10px; width: 200px; padding-left: 100px; font-size: 12px; line-height: 22px;">
							Property Address:
						</td>
						<td class="pr15" style="padding-bottom: 10px; padding-top: 10px; width: 200px; text-align: right; padding-right: 100px; font-size: 12px; line-height: 22px;">
							'.$address.', '.$postcode.'
						</td>
					</tr>
					<tr>
						<td class="pl15" style="padding-bottom: 10px; padding-top: 10px; width: 200px; padding-left: 100px; font-size: 12px; line-height: 22px;">
							Right Move Link:
						</td>
						<td class="pr15" style="padding-bottom: 10px; padding-top: 10px; width: 200px; text-align: right; padding-right: 100px; font-size: 12px; line-height: 22px;">
							'.$link.'
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 65px; padding-left: 75px; padding-right: 75px;">
							<span style="display: block; height: 2px; width: 100%; background: #09467A;"></span>
						</td>
					</tr>
					<tr>
						<td class="pl15" style="width: 225px; padding-top: 25px; padding-left: 75px; padding-bottom: 40px;">
							<a href="https://www.facebook.com/Build-Team-391933624520838/" target="_blank" style="margin-right: 15px; display: inline-block; vertical-align: middle; text-decoration: none;">
								<img src="https://www.buildteam.com/email_img/fb_icon.png" alt="">
							</a>
							<a href="https://www.instagram.com/buildteamldn/" target="_blank" style="margin-right: 15px; display: inline-block; vertical-align: middle; text-decoration: none;">
								<img src="https://www.buildteam.com/email_img/insta_icon.png" alt="">
							</a>
							<a href="https://twitter.com/BuildTeamLDN" target="_blank" style="margin-right: 0px; display: inline-block; vertical-align: middle; text-decoration: none;">
								<img src="https://www.buildteam.com/email_img/twitter_icon.png" alt="">
							</a>
						</td>
						<td class="pr15" style="width: 225px; padding-top: 25px; padding-bottom: 40px; padding-right: 75px; text-align: right;">
							<a href="https://www.buildteam.com/contact.html" target="_blank" style="font-size: 12px; line-height: 14px; color: #09467A;">Contact Us</a>
						</td>
					</tr>
					<tr style="background-color: #09467A; color: #fff; font-size: 10px; line-height: 15px;">
						<td class="pl15 pr15" colspan="2" style="text-align: center; padding-top: 15px; padding-bottom: 15px;">
							<span style="display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; border-right-color: #fff; border-right-width: 1px; border-right-style: solid;">
								&copy; 2021 Design Team
							</span>
							<span style="display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; border-right-color: #fff; border-right-width: 1px; border-right-style: solid;">
								All Rights Reserved
							</span>
							<a href="https://www.buildteam.com/terms-and-conditions.html" target="_blank" style="display: inline-block; vertical-align: middle; text-decoration: none; color: #fff; padding-left: 5px;">
								Terms & Conditions
							</span>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top:45px;"></td>
					</tr>
				</table>
			</body>
			</html>