<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="post" action="api/download-ics.php">
  <input type="hidden" name="date_start" value="Wed, 31 Mar 2021 8:00">
  <input type="hidden" name="date_end" value="Wed, 31 Mar 2021 8:00">
  <input type="hidden" name="location" value="">
  <input type="hidden" name="description" value="">
  <input type="hidden" name="summary" value="Design Consultation">
  <input type="hidden" name="url" value="">
  <input type="submit" value="Add to Calendar">
</form>
</body>
</html>