<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<script src="assets_b/js/moment.js"></script>
</head>
<body>

	Start Time:<input type="text" class="timepicker_start" />
	End Time: <input type="text" class="timepicker_end" />
	<button class="change_time">Update Time</button>
	<script>
		
		$('.timepicker_start').timepicker({
		    timeFormat: 'H:mm',
		    interval: 30,
		    minTime: '9:00',
		    maxTime: '20:00',
		    defaultTime: '9:00',
		    startTime: '9:00',
		    dynamic: false,
		    dropdown: true,
		    scrollbar: true
		});

		$('.timepicker_end').timepicker({
		    timeFormat: 'H:mm',
		    interval: 30,
		    minTime: '9:00',
		    maxTime: '20:00',
		    defaultTime: '18:30',
		    startTime: '9:00',
		    dynamic: false,
		    dropdown: true,
		    scrollbar: true
		});
	</script>

<script>
function intervals(startString, endString) {
    var start = moment(startString, 'H:mm');
    var end = moment(endString, 'H:mm');

    // round starting minutes up to nearest 15 (12 --> 15, 17 --> 30)
    // note that 59 will round up to 60, and moment.js handles that correctly
    start.minutes(Math.ceil(start.minutes() / 15) * 15);

    var result = [];

    var current = moment(start);

    while (current <= end) {
        result.push(current.format('H:mm'));
        current.add(30, 'minutes');
    }

    return result;
}

//console.log(intervals('8:30', '17:30'));


$(document).on("click", ".change_time", function(e){
	e.preventDefault()
	var startTime = $('.timepicker_start').val()
	var endTime = $('.timepicker_end').val()
	var intervals_arr = intervals(startTime, endTime)
	var interval_list = [] //main obj for creating markup
	var interval_obj = {}
	//console.log(intervals_arr)
	intervals_arr.forEach(function(value, index, array){
		interval_obj[value] = 1
		if(value == '11:30' || value == '15:30' || value == endTime) {
			interval_list.push(interval_obj)
			interval_obj = {}
		}
	})

	console.log(interval_list);
})

</script>
	
</body>
</html>